{
  "name": "@lobechat/types",
  "version": "0.0.0",
  "private": true,
  "exports": {
    ".": "./src/index.ts"
  },
  "main": "./src/index.ts",
  "dependencies": {
    "ajv": "^8.20.0",
    "zod": "^3.25.76"
  }
}
